@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  max-width: 940px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  color: #111111;
}

header {
  margin: 30px 0;
  font-size: 16px;
  line-height: 26px;
}

.menu img {
  padding-right: 122px;
}

.menu a {
  text-decoration: none;
  margin: 0 19px;
  color: #111111;
  bottom: 5px;
  position: relative;
}

.menu a:hover {
  font-weight: bold;
}

.banner {
  height: 366px;
  background-color: #FBDFDB;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#banner-text h1 {
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  color: #111111;
  padding: 117px 38px 10px 60px;
}

#banner-text p {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
  padding: 0 90px 117px 60px;
}

.banner img {
  position: absolute;
  padding: 66px 100px 0 184px;
}

.content h2 {
  font-weight: bold;
  color: #111111;
  font-size: 24px;
  line-height: 28px;
  padding: 50px 0 20px 0;
}


/*=== SOBRE ===*/
.about h2 {
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: #111111;
}

.about h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #111111;
}

.about p {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: #444444;
}

/*=== RECEITAS ===*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

section div img {
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
}

.card-content h1 {
  font-weight: normal;
  color: #111111;
  font-size: 18px;
  line-height: 21px;
  padding-top: 10px;
}

.card-content p {
  font-weight: normal;
  color: #777777;
  font-size: 14px;
  line-height: 16px;
  padding-bottom: 20px;
}


/*=== footer ===*/
footer {
  width: 100%;
  background-color: #EEEEEE;
  padding: 23px;
  margin-top: 50px;
}

footer p {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #999999;
}

/*=== MODAL ===*/
.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 660px;
  height: 413px;
  margin: 33vh auto;
  position: relative;
  border-radius: 16px;
}

.close-modal {
  color: black;
  position: absolute;
  right: 46%;
  bottom: 20px;
  cursor: pointer;
}

.close-modal p {
  font-weight: normal;
  color: #999999;
  font-size: 16px;
  line-height: 19px;
}

/*=== MODAL.ACTIVE ===*/
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-info h1 {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #111111;
  text-align: center;
}

.modal-info p {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #777777;
  text-align: center;
  padding-top: 5px;
}

.modal-content img {
  position: relative;
  width: 600px;
  height: 200px;
  margin: 30px 30px 15px 30px;
  border-radius: 15px;
}